<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Blog</title>
</head>
<body>
    <div th:if="${param.error}">
        Something went wrong. Refill the form.
    </div>
    <form th:action="@{/login}" method="post">
        <div>
            <label>Username: <input type="text" name="username"/></label>
        </div>
        <div>
            <label>Email: <input type="text" name="email"/></label>
        </div>
        <div>
            <label>Full Name: <input type="text" name="fullName"/></label>
        </div>
        <div>
            <label>Password: <input type="password" name="password"/></label>
        </div>
        <div>
            <label>Re-enter Password: <input type="password" name="matchingPassword"/></label>
        </div>
        <div><input type="submit" value="Register"/></div>
    </form>
</body>
</html>